<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="src/assets/fonts/Geomanist-Regular.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="src/assets/fonts/geomanist-bold-webfont.ttf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="src/assets/fonts/VCCardinal-ExtraBold-Trial.otf" as="font" type="font/otf" crossorigin>
    <title>Elle & Dee's</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
